<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/profile_page_light"
  android:layout_width="match_parent"
  android:layout_height="932dp"
  android:background="@drawable/profile_page_light">
  
  <FrameLayout
    android:id="@+id/container_bottom_bar"
    android:layout_width="430dp"
    android:layout_height="96dp"
    android:layout_gravity="bottom|left">
    
    <ImageView
      android:id="@+id/image_rectangle4"
      android:layout_width="match_parent"
      android:layout_height="96dp"
      android:scaleType="centerCrop"
      android:src="@drawable/image_rectangle4" />
    
    <ImageView
      android:id="@+id/image_rectangle5"
      android:layout_width="78dp"
      android:layout_height="48dp"
      android:layout_marginLeft="337dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="32dp"
      android:background="@drawable/image_rectangle5"
      android:scaleType="centerInside" />
    
    <LinearLayout
      android:id="@+id/container_frame"
      android:layout_width="366.88dp"
      android:layout_height="74dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="31.12dp"
      android:layout_marginTop="11dp"
      android:layout_marginBottom="11dp"
      android:gravity="center"
      android:orientation="horizontal">
      
      <FrameLayout
        android:id="@+id/container_home"
        android:layout_width="48dp"
        android:layout_height="64dp">
        
        <ImageView
          android:id="@+id/image_home_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top"
          android:scaleType="centerInside"
          android:src="@drawable/image_home_icon" />
        
        <TextView
          android:id="@+id/text_home_label"
          android:layout_width="match_parent"
          android:layout_height="16dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="7dp"
          android:layout_marginTop="48dp"
          android:gravity="center_horizontal|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Home"
          android:textColor="#FF3B6842"
          android:textSize="12dp" />
      </FrameLayout>
      
      <FrameLayout
        android:id="@+id/container_news"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp">
        
        <ImageView
          android:id="@+id/image_explore_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top"
          android:scaleType="centerInside"
          android:src="@drawable/image_explore_icon" />
        
        <TextView
          android:id="@+id/text_explore_label"
          android:layout_width="wrap_content"
          android:layout_height="16dp"
          android:layout_marginLeft="2dp"
          android:layout_marginTop="48dp"
          android:layout_gravity="left"
          android:gravity="center_horizontal|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Explore"
          android:textColor="#FF3B6842"
          android:textSize="12dp" />
      </FrameLayout>
      
      <FrameLayout
        android:id="@+id/container_scan"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp">
        
        <ImageView
          android:id="@+id/image_scan_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top"
          android:scaleType="centerInside"
          android:src="@drawable/image_scan_icon" />
        
        <TextView
          android:id="@+id/text_scan_label"
          android:layout_width="wrap_content"
          android:layout_height="16dp"
          android:layout_marginLeft="9dp"
          android:layout_marginTop="48dp"
          android:layout_gravity="left"
          android:gravity="center_horizontal|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Scan"
          android:textColor="#FF3B6842"
          android:textSize="12dp" />
      </FrameLayout>
      
      <FrameLayout
        android:id="@+id/container_history"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp">
        
        <ImageView
          android:id="@+id/image_history_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top"
          android:scaleType="centerInside"
          android:src="@drawable/image_history_icon" />
        
        <TextView
          android:id="@+id/text_history_label"
          android:layout_width="match_parent"
          android:layout_height="16dp"
          android:layout_marginLeft="4dp"
          android:layout_marginRight="4dp"
          android:layout_marginTop="48dp"
          android:gravity="center_horizontal|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="History"
          android:textColor="#FF3B6842"
          android:textSize="12dp" />
      </FrameLayout>
      
      <FrameLayout
        android:id="@+id/container_profile"
        android:layout_width="57dp"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp">
        
        <ImageView
          android:id="@+id/image_profile_icon"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="4dp"
          android:layout_gravity="top"
          android:scaleType="centerInside"
          android:src="@drawable/image_profile_icon" />
        
        <TextView
          android:id="@+id/text_profile_label"
          android:layout_width="match_parent"
          android:layout_height="16dp"
          android:layout_marginTop="48dp"
          android:gravity="center_horizontal|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="My Profile"
          android:textColor="#FF3B6842"
          android:textSize="12dp" />
      </FrameLayout>
    </LinearLayout>
  </FrameLayout>
  
  <ImageView
    android:id="@+id/profile_image"
    android:layout_width="430dp"
    android:layout_height="291dp"
    android:layout_gravity="top|left"
    android:scaleType="centerInside"
    android:src="@drawable/profile_image" />
  
  <LinearLayout
    android:id="@+id/container_group"
    android:layout_width="302.1dp"
    android:layout_height="203.33dp"
    android:layout_marginRight="63.95dp"
    android:layout_marginTop="196.7dp"
    android:layout_gravity="top|right"
    android:gravity="left|top"
    android:orientation="vertical">
    
    <FrameLayout
      android:id="@+id/container_avatar"
      android:layout_width="match_parent"
      android:layout_height="143.66dp"
      android:layout_marginLeft="81.59dp"
      android:layout_marginRight="80.49dp">
      
      <FrameLayout
        android:id="@+id/container_component"
        android:layout_width="132.31dp"
        android:layout_height="132.61dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:id="@+id/image_rectangle7"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@drawable/image_rectangle7" />
      </FrameLayout>
      
      <ImageView
        android:id="@+id/image_group"
        android:layout_width="50.72dp"
        android:layout_height="50.83dp"
        android:layout_marginLeft="89.31dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="92.82dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_group" />
    </FrameLayout>
    
    <TextView
      android:id="@+id/text_puerto_rico"
      android:layout_width="213.9dp"
      android:layout_height="30.94dp"
      android:layout_marginLeft="44.1dp"
      android:layout_marginTop="5.53dp"
      android:layout_gravity="left"
      android:layout_weight="1"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Puerto Rico"
      android:textColor="#FF000000"
      android:textSize="22dp" />
    
    <TextView
      android:id="@+id/text_email_phone"
      android:layout_width="match_parent"
      android:layout_height="22.1dp"
      android:layout_marginTop="1.11dp"
      android:layout_marginBottom="0dp"
      android:gravity="center_horizontal|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="youremail@domain.com | +01 234 567 89"
      android:textColor="#FF000000"
      android:textSize="14dp" />
  </LinearLayout>
  
  <LinearLayout
    android:id="@+id/container_group1"
    android:layout_width="377.54dp"
    android:layout_height="240.94dp"
    android:layout_marginLeft="26dp"
    android:layout_marginTop="441dp"
    android:layout_gravity="top|left"
    android:gravity="left|top"
    android:orientation="vertical">
    
    <FrameLayout
      android:id="@+id/container_group3"
      android:layout_width="373dp"
      android:layout_height="121dp"
      android:layout_gravity="left">
      
      <ImageView
        android:id="@+id/image_rectangle3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_rectangle3"
        android:scaleType="centerCrop" />
      
      <FrameLayout
        android:id="@+id/container_component3"
        android:layout_width="302.11dp"
        android:layout_height="24dp"
        android:layout_marginLeft="17.45dp"
        android:layout_marginTop="14dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:id="@+id/image_profile_line"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="top|left"
          android:scaleType="centerInside"
          android:src="@drawable/image_profile_line" />
        
        <TextView
          android:id="@+id/text_about"
          android:layout_width="240dp"
          android:layout_height="20dp"
          android:layout_marginLeft="37dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:layout_gravity="left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="About"
          android:textColor="#FF000000"
          android:textSize="14dp" />
      </FrameLayout>
      
      <FrameLayout
        android:id="@+id/container_component4"
        android:layout_width="302.11dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="17.45dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="48dp"
        android:layout_gravity="left">
        
        <ImageView
          android:id="@+id/image_notification_line"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="top|left"
          android:scaleType="centerInside"
          android:src="@drawable/image_notification_line" />
        
        <TextView
          android:id="@+id/text_notifications"
          android:layout_width="240dp"
          android:layout_height="20dp"
          android:layout_marginLeft="37dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:layout_gravity="left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Notifications"
          android:textColor="#FF000000"
          android:textSize="14dp" />
        
        <TextView
          android:id="@+id/text_on"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_marginLeft="67.62dp"
          android:layout_marginRight="-27.27dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:gravity="right|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="ON"
          android:textColor="#FF1573FE"
          android:textSize="14dp" />
      </FrameLayout>
      
      <FrameLayout
        android:id="@+id/container_component5"
        android:layout_width="302.11dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="17.45dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="11dp"
        android:layout_gravity="left">
        
        <ImageView
          android:id="@+id/image_translate"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="top|left"
          android:scaleType="centerInside"
          android:src="@drawable/image_translate" />
        
        <TextView
          android:id="@+id/text_language"
          android:layout_width="240dp"
          android:layout_height="20dp"
          android:layout_marginLeft="37dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:layout_gravity="left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Language"
          android:textColor="#FF000000"
          android:textSize="14dp" />
        
        <TextView
          android:id="@+id/text_english"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_marginLeft="67.62dp"
          android:layout_marginRight="-27.27dp"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:gravity="right|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="English"
          android:textColor="#FF1573FE"
          android:textSize="14dp" />
      </FrameLayout>
    </FrameLayout>
    
    <FrameLayout
      android:id="@+id/container_group2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginLeft="0.46dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="28.56dp"
      android:layout_marginBottom="0dp"
      android:layout_weight="1">
      
      <ImageView
        android:id="@+id/image_rectangle8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_rectangle8"
        android:scaleType="centerCrop" />
      
      <FrameLayout
        android:id="@+id/container_component1"
        android:layout_width="305.41dp"
        android:layout_height="25.5dp"
        android:layout_marginLeft="17.64dp"
        android:layout_marginTop="14.88dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:id="@+id/image_projector_line"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="top|left"
          android:scaleType="centerInside"
          android:src="@drawable/image_projector_line" />
        
        <TextView
          android:id="@+id/text_security"
          android:layout_width="240dp"
          android:layout_height="21.25dp"
          android:layout_marginLeft="37dp"
          android:layout_marginTop="2.13dp"
          android:layout_marginBottom="2.13dp"
          android:layout_gravity="left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Security"
          android:textColor="#FF000000"
          android:textSize="14dp" />
      </FrameLayout>
      
      <FrameLayout
        android:id="@+id/container_component2"
        android:layout_width="305.41dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="17.64dp"
        android:layout_marginTop="52.06dp"
        android:layout_marginBottom="13.81dp"
        android:layout_gravity="left">
        
        <ImageView
          android:id="@+id/image_mental_health_line"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_gravity="top|left"
          android:scaleType="centerInside"
          android:src="@drawable/image_mental_health_line" />
        
        <TextView
          android:id="@+id/text_theme"
          android:layout_width="240dp"
          android:layout_height="21.25dp"
          android:layout_marginLeft="37dp"
          android:layout_marginTop="2.13dp"
          android:layout_marginBottom="2.13dp"
          android:layout_gravity="left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Theme"
          android:textColor="#FF000000"
          android:textSize="14dp" />
        
        <TextView
          android:id="@+id/text_light_mode"
          android:layout_width="match_parent"
          android:layout_height="21.25dp"
          android:layout_marginLeft="68.36dp"
          android:layout_marginRight="-27.56dp"
          android:layout_marginTop="2.13dp"
          android:layout_marginBottom="2.13dp"
          android:gravity="right|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Light mode"
          android:textColor="#FF1573FE"
          android:textSize="14dp" />
      </FrameLayout>
    </FrameLayout>
  </LinearLayout>
  
  <FrameLayout
    android:id="@+id/container_top"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:layout_gravity="top">
    
    <FrameLayout
      android:id="@+id/container_top_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      
      <ImageView
        android:id="@+id/image_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_rectangle6"
        android:scaleType="centerCrop" />
      
      <ImageView
        android:id="@+id/image_sort_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="339dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="13dp"
        android:scaleType="centerInside"
        android:src="@drawable/image_sort_icon" />

      <TextView
          android:id="@+id/text_profile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="43dp"
          android:layout_marginTop="27dp"
          android:layout_marginRight="312dp"
          android:layout_marginBottom="18dp"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Profile"
          android:textColor="#FF3B6842"
          android:textSize="28dp" />
    </FrameLayout>
  </FrameLayout>
</FrameLayout>
